<?xml version="1.0" ?>
<robot name="potrol"  xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>

    <plugin name="gazebo_ros_ackermann_drive" filename="libgazebo_ros_ackermann_drive.so">
      <ros>
        <namespace>/demo</namespace>
        <parameter name="cmd_vel_topic" value="cmd_vel"/>
        <parameter name="odom_topic" value="odom"/>
        <parameter name="distance_topic" value="distance_demo"/>
      </ros>

      <update_rate>100.0</update_rate>

      <!-- wheels -->
      <front_left_joint>wheel_forward_left_joint</front_left_joint>
      <front_right_joint>wheel_forward_right_joint</front_right_joint>
      <rear_left_joint>wheel_backward_left_joint</rear_left_joint>
      <rear_right_joint>wheel_backward_right_joint</rear_right_joint>

      <!-- steering joints -->
      <left_steering_joint> wheel_connnect_frame_forward_left_joint</left_steering_joint>
      <right_steering_joint>wheel_connnect_frame_forward_right_joint</right_steering_joint>

      <!-- Other parameters remain the same -->
      <max_steer>0.6458</max_steer>
      <max_steering_angle>7.85</max_steering_angle>
      <max_speed>20</max_speed>

      <!-- PID tuning -->
      <left_steering_pid_gain>1500 0 1</left_steering_pid_gain>
      <left_steering_i_range>0 0</left_steering_i_range>
      <right_steering_pid_gain>1500 0 1</right_steering_pid_gain>
      <right_steering_i_range>0 0</right_steering_i_range>
      <linear_velocity_pid_gain>1000 0 1</linear_velocity_pid_gain>
      <linear_velocity_i_range>0 0</linear_velocity_i_range>

      <!-- output -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>
      <publish_distance>true</publish_distance>

      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
    </plugin>
  </gazebo>
</robot>
