<?xml version="1.0" ?>
<robot name="potrol"  xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
      <plugin name="ackermann_controller" filename="libgazebo_ros_ackermann_drive.so">
          <update_rate>100</update_rate>
          <front_left_joint>wheel_forward_left_joint</front_left_joint>
          <front_right_joint>wheel_forward_right_joint</front_right_joint>
          <rear_left_joint>wheel_backward_left_joint</rear_left_joint>
          <rear_right_joint>wheel_backward_right_joint</rear_right_joint>
          <left_steering_joint>wheel_connnect_frame_forward_left_joint</left_steering_joint>
          <right_steering_joint>wheel_connnect_frame_forward_right_joint</right_steering_joint>
          <steering_wheel_joint>/</steering_wheel_joint> 

          <left_steering_pid_gain>10000 10 0</left_steering_pid_gain>
          <left_steering_i_rang>0 0</left_steering_i_rang>
          <right_steering_pid_gain>10000 10 0</right_steering_pid_gain>
          <right_steering_i_rang>0 0</right_steering_i_rang>
          <linear_velocity_pid_gain>0.5 10 0.001</linear_velocity_pid_gain>
          <linear_velocity_i_range>0 0</linear_velocity_i_range>

          <max_steer>0.6</max_steer> 

          <wheel_separation>0.472</wheel_separation> 
          <wheel_diameter>0.11</wheel_diameter> 
          <max_wheel_torque>20</max_wheel_torque>
          <max_wheel_acceleration>1.0</max_wheel_acceleration>
          <command_topic>cmd_vel</command_topic>
          <publish_odom>true</publish_odom>
          <publish_odom_tf>true</publish_odom_tf>
          <publish_wheel_tf>true</publish_wheel_tf>
          <odometry_topic>odom</odometry_topic>
          <odometry_frame>odom</odometry_frame>
          <robot_base_frame>base_footprint</robot_base_frame>
          <odometry_source>1</odometry_source>
      </plugin>
  </gazebo>
</robot>
