<?xml version="1.0" ?>
<robot name="potrol"  xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="potrol_GazeboSystem" type="system">

          <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
          </hardware>

          <!-- <xacro:macro name="frame" params="name">
            <joint name="wheel_connnect_frame_${name}_joint">
              <command_interface name="position">
                <param name="min">-0.83</param>
                <param name="max">0.83</param>
              </command_interface>
              <state_interface name="position"/>
              <state_interface name="velocity"/>
              <state_interface name="effort"/>
            </joint>
          </xacro:macro>
          
          <xacro:frame name="forward_left" /> 
          <xacro:frame name="forward_right" />  -->

          
        
        <xacro:macro name="wheel" params="name">
          <joint name="wheel_${name}_joint">
            <command_interface name="velocity">
              <param name="min">-2</param>
              <param name="max">2</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint>
        </xacro:macro>
        
        <xacro:wheel name="forward_right" /> 
        <xacro:wheel name="forward_left" /> 
        <xacro:wheel name="backward_right" /> 
        <xacro:wheel name="backward_left" /> 


      </ros2_control>


      <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="potrol_gazebo_ros2_control">
          <!-- <ros>
            <namespace>${robot_name}</namespace>
          </ros> -->
          <parameters>$(find potrol_bringup)/config/controller_configuration.yaml</parameters>
          <!-- <robot_param_node>/${robot_name}_robot_state_publisher</robot_param_node> -->
        </plugin>
      </gazebo>

</robot>
